#root {
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: #d3d6db;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100vw;
  height: 60px;
  background-color: #b43d42;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}
#answer {
  display: flex;
  width: 60vw;
  height: 60px;
  background-color: #f0f0f0;
  margin: 50px;
  border-radius: 10px;
  border: 0px;
  color: #3a4750;

  background-image: url("interrogation.png");
  background-size: 40px;
  background-position: 15px 7px;
  background-repeat: no-repeat;
  padding-left: 60px;
}
input::placeholder {
  font-style: italic;
  font-size: 1em;
  color: #3a4750;
  padding: 5px;
}

.card {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  width: 70vw;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 2em;
  overflow: auto;
  height: 60vh;
}
.logo {
  height: 100%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
